#Swagger URI --> https://petstore.swagger.io

#Create user(POST) : https://petstore.swager.io/v2/user
#Get user (GET) : https://petstore.swager.io/v2/user/{username}
#Update user (PUT) : https://petstore.swager.io/v2/user/{username}
#Delete user (DELETE) : https://petstore.swager.io/v2/user/{username}

#User Model

post_url=https://petstore.swager.io/v2/user
get_url=https://petstore.swager.io/v2/user/{username}
update_url=https://petstore.swager.io/v2/user/{username}
delete_url=https://petstore.swager.io/v2/user/{username}

#Store Model

#Pet Model
